<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.da</groupId>
	<artifactId>crystal-report-server-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>crystal-report-server-java</name>
	<description>An Crystal Report Server for java</description>
	<packaging>war</packaging>
	<url>https://github.com/hks2002/crystal-report-server-java</url>
	<!-- Define where the source code for this project lives -->
	<scm>
		<connection>scm:git:https://github.com/hks2002/crystal-report-server-java.git</connection>
		<developerConnection>scm:git:https://github.com/hks2002/crystal-report-server-java.git</developerConnection>
		<url>https://github.com/hks2002/crystal-report-server-java</url>
	</scm>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Robert Huang</name>
			<email>56649783@qq.com</email>
			<organization>Dedienne Aerospace China ZhuHai</organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- remove default logback logger, we use log4j2 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- use log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- Log4j 1.x bridge -->
		<!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.17.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<!-- https://mvnrepository.com/artifact/com.vaadin.external.google/android-json -->
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- mssql server driver-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>11.2.3.jre17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.1</version>
		</dependency>


		<!-- Crystal Reports lib in maven central -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>60.1</version>
		</dependency>

		<!-- don't replace below with maven central -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>9</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/commons-configuration-1.2.jar</systemPath>
		</dependency>
		<!--https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<!-- <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency> -->

		<!-- Crystal Reports lib in project -->
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>AzleaUflBarcode</artifactId>
			<version>9</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/com.azalea.ufl.barcode.1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>CrystalCommon2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/CrystalCommon2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>CrystalReportsRuntime</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/CrystalReportsRuntime.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>cvom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/cvom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>DatabaseConnectors</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/DatabaseConnectors.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>JaiImageio</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jai_imageio.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>JDBInterface</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/JDBInterface.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>jrcerom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jrcerom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>pfjgraphics</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/pfjgraphics.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>QueryBuilder</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/QueryBuilder.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>keycodeDecoder</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/keycodeDecoder.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<!-- name without version-->
		<!-- <finalName>ReportSrv</finalName> -->
		<resources>
		    <!-- this copy is excute during complile, so it could run test/debug -->
			<!-- resource not under classes will not copy to war default -->
			<resource>
				<directory>reports</directory>
				<targetPath>../reports</targetPath>
				<includes>
					<include>**/*.rpt</include>
				</includes>
			</resource>
			<!-- add default resources -->
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Skip test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- Package referenced libraries to war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>lib</directory>
							<targetPath>WEB-INF/lib/</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
						<!-- resource not under classes will not copy to war default -->
						<resource>
							<directory>reports</directory>
							<targetPath>WEB-INF/reports</targetPath>
							<includes>
								<include>**/*.rpt</include>
							</includes>
						</resource>
					</webResources>
					<packagingIncludes>

					</packagingIncludes>
					<packagingExcludes>
						WEB-INF/lib/jackson-*.jar
					</packagingExcludes>
				</configuration>
			</plugin>
			<!-- Sign project artifact, the POM, and attached artifacts with GnuPG for deployment. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>