<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.da</groupId>
  <artifactId>crystal-report-server-java</artifactId>
  <version>2.0.0</version>
  <name>crystal-report-server-java</name>
  <description>An Crystal Report Server for java</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Robert Huang</name>
      <email>56649783@qq.com</email>
      <organization>Dedienne Aerospace China ZhuHai</organization>
      <organizationUrl/>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.24.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>5.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- vertx -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-launcher-application</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
    <!-- use log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <!-- Log4j 1.x bridge -->
    <!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>

    <!-- mssql server driver-->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>11.2.3.jre17</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.32</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.1</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Crystal Reports lib in maven central -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>60.1</version>
    </dependency>

    <!-- don't replace below with maven central -->
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/commons-configuration-1.2.jar</systemPath>
    </dependency>

    <!-- Crystal Reports lib in project -->
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>AzleaUflBarcode</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/com.azalea.ufl.barcode.1.0.jar
			</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>CrystalCommon2</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/CrystalCommon2.jar
			</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>CrystalReportsRuntime</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/CrystalReportsRuntime.jar
			</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>cvom</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/cvom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>DatabaseConnectors</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/DatabaseConnectors.jar
			</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>JaiImageio</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/jai_imageio.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>JDBInterface</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/JDBInterface.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>jrcerom</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/jrcerom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>logging</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/logging.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>pfjgraphics</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/pfjgraphics.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>QueryBuilder</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/QueryBuilder.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SAP</groupId>
      <artifactId>keycodeDecoder</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/keycodeDecoder.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- add default resources -->
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <!-- for <scope>system</scope>, Must keep it -->
      <resource>
        <directory>lib</directory>
        <targetPath>${project.build.directory}/lib</targetPath>
        <includes>
          <include>**/*.jar</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- skip test -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <skipTests>true</skipTests>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
      <!-- copy dependencies to lib -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- the default jar without dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>./lib/</classpathPrefix>
              <mainClass>com.da.crystal.report.VertxApp</mainClass>
            </manifest>
            <manifestEntries>
              <!-- for <scope>system</scope> , Must keep it for the thin jar -->
              <Class-Path>
                ./lib/com.azalea.ufl.barcode.1.0.jar
                ./lib/commons-configuration-1.2.jar
                ./lib/CrystalCommon2.jar
                ./lib/CrystalReportsRuntime.jar
                ./lib/cvom.jar
                ./lib/DatabaseConnectors.jar
                ./lib/jai_imageio.jar
                ./lib/JDBInterface.jar
                ./lib/jrcerom.jar
                ./lib/keycodeDecoder.jar
                ./lib/list.txt
                ./lib/logging.jar
                ./lib/pfjgraphics.jar
                ./lib/QueryBuilder.jar
              </Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- keep jar with version and no version at same times -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" tofile="${project.build.directory}/${project.artifactId}.jar"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- package all dependencies into jar -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <includes>
              <include>*:*</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/versions/**/module-info.class</exclude>
                <exclude>META-INF/versions/9/OSGI-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/io.netty.versions.properties</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Main-Class>com.da.crystal.report.VertxApp</Main-Class>
                <!-- for <scope>system</scope>, Must keep it for the fat jar -->
                <Class-Path>
                  ./lib/com.azalea.ufl.barcode.1.0.jar
                  ./lib/commons-configuration-1.2.jar
                  ./lib/CrystalCommon2.jar
                  ./lib/CrystalReportsRuntime.jar
                  ./lib/cvom.jar
                  ./lib/DatabaseConnectors.jar
                  ./lib/jai_imageio.jar
                  ./lib/JDBInterface.jar
                  ./lib/jrcerom.jar
                  ./lib/keycodeDecoder.jar
                  ./lib/list.txt
                  ./lib/logging.jar
                  ./lib/pfjgraphics.jar
                  ./lib/QueryBuilder.jar
                </Class-Path>
              </manifestEntries>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
          <outputFile>
            ${project.build.directory}/${project.artifactId}-fat.jar
          </outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>