# server configuration will ignore when deploy with war, only works when deploy with jar and during dev env
server.port= 80

project.name = @project.name@
project.version = @project.version@
spring.boot.version = @project.parent.version@
project.dependencies = @project.dependencies@

# connection info is provided for Crystal Report, it create/manage db connection by itself
# Suggest set JNDI by container for best performance
#rpt.datasource.url = jdbc:postgresql://127.0.0.1/TEST
#rpt.datasource.driverClassName = org.postgresql.Driver
#rpt.datasource.username = postgres
#rpt.datasource.password = postgres

spring.profiles.active = prod
